# Jenkins-Example

./: pom.xml
example1/: pom.xml
example1/src/main/java/com/carlos/example/example1/: App.java
example1/src/test/java/com/carlos/example/example1/: AppTest.java
